# peerai-modernized-code

project-68543008153550d36e984e9e-20251007-193151/backend/: build.gradle
project-68543008153550d36e984e9e-20251007-193151/backend/src/main/java/com/example/taskmanagement/: TaskManagementApplication.java
project-68543008153550d36e984e9e-20251007-193151/backend/src/main/java/com/example/taskmanagement/config/: MongoConfig.java  SecurityConfig.java
project-68543008153550d36e984e9e-20251007-193151/backend/src/main/java/com/example/taskmanagement/controller/: ProjectController.java  UserController.java
project-68543008153550d36e984e9e-20251007-193151/backend/src/main/java/com/example/taskmanagement/model/: Document.java  Organization.java  Project.java  Task.java  User.java
project-68543008153550d36e984e9e-20251007-193151/backend/src/main/java/com/example/taskmanagement/repository/: DocumentRepository.java  OrganizationRepository.java  ProjectRepository.java  TaskRepository.java  UserRepository.java
project-68543008153550d36e984e9e-20251007-193151/backend/src/main/java/com/example/taskmanagement/service/: ProjectService.java  UserService.java
project-68543008153550d36e984e9e-20251007-193151/backend/src/main/resources/: application.properties
project-68543008153550d36e984e9e/backend/: README.md  build.gradle  pom.xml
project-68543008153550d36e984e9e/backend/src/main/java/com/example/: Application.java
project-68543008153550d36e984e9e/backend/src/main/java/com/example/controller/: UserController.java
project-68543008153550d36e984e9e/backend/src/main/java/com/example/model/: User.java
project-68543008153550d36e984e9e/backend/src/main/java/com/example/repository/: UserRepository.java
project-68543008153550d36e984e9e/backend/src/main/java/com/example/service/: UserService.java
project-68543008153550d36e984e9e/backend/src/main/java/com/example/taskmanagement/: TaskManagementApplication.java
project-68543008153550d36e984e9e/backend/src/main/java/com/example/taskmanagement/config/: MongoConfig.java  SecurityConfig.java
project-68543008153550d36e984e9e/backend/src/main/java/com/example/taskmanagement/controller/: ProjectController.java  UserController.java
project-68543008153550d36e984e9e/backend/src/main/java/com/example/taskmanagement/model/: Document.java  Organization.java  Project.java  (+2 more)
project-68543008153550d36e984e9e/backend/src/main/resources/: application.properties  application.yml
project-68e58790a5519940091a3890-20251007-195331/backend/: build.gradle
project-68e58790a5519940091a3890-20251007-195331/backend/src/main/java/com/jsf/migration/: JsfMigrationApplication.java
project-68e58790a5519940091a3890-20251007-195331/backend/src/main/resources/: application.properties
project-68e6860e66df8a9cd227841d-20251008-104918/backend/: build.gradle
project-68e6860e66df8a9cd227841d-20251008-104918/backend/src/main/java/com/ecommerce/: EcommerceApplication.java
project-68e6860e66df8a9cd227841d-20251008-104918/backend/src/main/java/com/ecommerce/config/: MongoConfig.java  SecurityConfig.java
project-68e6860e66df8a9cd227841d-20251008-104918/backend/src/main/java/com/ecommerce/controller/: ProductController.java  UserController.java
project-68e6860e66df8a9cd227841d-20251008-104918/backend/src/main/java/com/ecommerce/model/: Category.java  Order.java  Product.java  Profile.java  User.java
project-68e6860e66df8a9cd227841d-20251008-104918/backend/src/main/java/com/ecommerce/repository/: ProductRepository.java  UserRepository.java
project-68e6860e66df8a9cd227841d-20251008-104918/backend/src/main/java/com/ecommerce/service/: OrderService.java  ProductService.java  UserService.java
project-68e6860e66df8a9cd227841d-20251008-104918/backend/src/main/resources/: application.properties
project-68e68ed4e8dbda4b452ae1d5-20251008-162908/backend/: build.gradle
project-68e68ed4e8dbda4b452ae1d5-20251008-162908/backend/src/main/java/com/modernization/: Application.java
project-68e68ed4e8dbda4b452ae1d5-20251008-162908/backend/src/main/java/com/modernization/config/: MongoConfig.java  SecurityConfig.java
project-68e68ed4e8dbda4b452ae1d5-20251008-162908/backend/src/main/java/com/modernization/controller/: ProjectController.java  UserController.java
project-68e68ed4e8dbda4b452ae1d5-20251008-162908/backend/src/main/java/com/modernization/model/: AuditLog.java  Document.java  Notification.java  Profile.java  Project.java  Task.java  User.java
project-68e68ed4e8dbda4b452ae1d5-20251008-162908/backend/src/main/java/com/modernization/repository/: ProjectRepository.java  UserRepository.java
project-68e68ed4e8dbda4b452ae1d5-20251008-162908/backend/src/main/java/com/modernization/service/: ProjectService.java  UserService.java
project-68e68ed4e8dbda4b452ae1d5-20251008-162908/backend/src/main/resources/: application.properties
project-68e68ed4e8dbda4b452ae1d5-20251008-174127/backend/: build.gradle
project-68e68ed4e8dbda4b452ae1d5-20251008-174127/backend/src/main/java/com/modernization/: Application.java
project-68e68ed4e8dbda4b452ae1d5-20251008-174127/backend/src/main/java/com/modernization/config/: MongoConfig.java  SecurityConfig.java
project-68e68ed4e8dbda4b452ae1d5-20251008-174127/backend/src/main/java/com/modernization/controller/: ProjectController.java  UserController.java
project-68e68ed4e8dbda4b452ae1d5-20251008-174127/backend/src/main/java/com/modernization/model/: AuditLog.java  Document.java  Notification.java  Profile.java  Project.java  Task.java  User.java
project-68e68ed4e8dbda4b452ae1d5-20251008-174127/backend/src/main/java/com/modernization/repository/: ProjectRepository.java  UserRepository.java
project-68e68ed4e8dbda4b452ae1d5-20251008-174127/backend/src/main/java/com/modernization/service/: ProjectService.java  UserService.java
project-68e68ed4e8dbda4b452ae1d5-20251008-174127/backend/src/main/resources/: application.properties
project-68e6e664e8dbda4b452ae1d8-20251008-225613/backend/: build.gradle
project-68e6e664e8dbda4b452ae1d8-20251008-225613/backend/src/main/java/com/example/migration/: MigrationApplication.java
(+80 files in other folders)
